# Steam-Lurker

./: Lurker.Steam.sln  README.md  SteamLurker.sln
Lurker.Steam.Console/: Lurker.Steam.Console.csproj  Program.cs
src/SteamLurker/: Lurker.Steam.csproj  Native.cs  SteamLurker.csproj
src/SteamLurker.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamLurker.UI.csproj
src/SteamLurker/Extensions/: ProcessExtensions.cs  StringExtensions.cs
src/SteamLurker/Models/: SteamGame.cs
src/SteamLurker/Resources/: OpenSteamLink.url
src/SteamLurker/Services/: SteamService.cs
